<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:backgroundTint="#3F51B5"
    tools:context=".Administracion">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="ADMINISTRACION"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/btnFormulario"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="155dp"
        android:layout_height="172dp"
        android:layout_marginTop="84dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:backgroundTintMode="multiply"
        android:drawableBottom="@drawable/agregar1"
        android:fontFamily="@font/aladin"
        android:text="FORMULARIO"
        android:textSize="20sp"
        app:iconTint="#3F51B5"
        app:layout_constraintEnd_toStartOf="@+id/btnModificacion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnModificacion"
        android:layout_width="175dp"
        android:layout_height="166dp"
        android:layout_marginTop="84dp"
        android:drawableBottom="@drawable/modi"
        android:fontFamily="@font/aladin"
        android:text="MODIFICACIONES"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFormulario"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnCargo"
        android:layout_width="155dp"
        android:layout_height="210dp"
        android:layout_marginTop="88dp"
        android:drawableBottom="@drawable/cargo"
        android:fontFamily="@font/aladin"
        android:text="CARGOS"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnListar"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFormulario" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="175dp"
        android:layout_height="207dp"
        android:layout_marginTop="100dp"
        android:drawableBottom="@drawable/_492616969_6_forms_google_data_document_file_83409"
        android:fontFamily="@font/aladin"
        android:text="LISTA EMPLEADOS"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificacion" />
</androidx.constraintlayout.widget.ConstraintLayout>